ID : hex
: : :
( : (
) : )
-> : ->
INT : int
{ : {
RETURN : return
HEX : 0x8000000
; : ;
RETURN : return
HEX : 0x7FFFFFFF
; : ;
} : }
ID : neg
: : :
( : (
) : )
-> : ->
INT : int
{ : {
RETURN : return
DEC : -2147483648
; : ;
} : }
ID : sub
: : :
( : (
) : )
-> : ->
INT : int
{ : {
RETURN : return
BIN : 0b01111111111111111111111111111111
; : ;
} : }
ID : add
: : :
( : (
) : )
-> : ->
INT : int
{ : {
RETURN : return
DEC : 2147483647
DEC : 0
; : ;
} : }
ID : is_negative
: : :
INT : int
ID : a
-> : ->
BOOL : bool
{ : {
IF : if
( : (
ID : a
== : ==
DEC : 0
) : )
{ : {
RETURN : return
ID : FALSE
; : ;
} : }
ELSE : else
IF : if
( : (
ID : a
< : <
DEC : 0
) : )
{ : {
RETURN : return
ID : TRUE
; : ;
} : }
ELSE : else
{ : {
RETURN : return
ID : FALSE
; : ;
} : }
WHILE : while
( : (
ID : a
) : )
{ : {
} : }
} : }
MAIN : main
: : :
( : (
) : )
-> : ->
INT : int
{ : {
RETURN : return
BIN : 0b1
; : ;
} : }
