is_capitalized : (char c) -> bool {
    return c == 'A' || c == 'B' || c == 'C';
}

int x;

int AB = -1;

guhh : () -> bool {}

incr : () -> void {
    @x = @x + 1;
    return;
}

struct Data {
    char a;
    char b;
    int c;
};

# just want to annotate some code here...
main : () -> int { # main
    char c = read(); # should read ONE char from stdin

    if (c == 'a') {
        print(c);
    }
    elif (is_capitalized(c)) {
        int x = 5;
        print(x);
    }
    else {
        for (int i = 0; i < 10; i++) {
            print(i);
        }
        while (c != 'a') {
            print(c);
            if (c == a) {
                break;
            }
        }
    }

    struct Data@ arr = new struct Data [5];

    (arr + 0)->a = 'a';
    (arr + 1)->a = 'b';
    (arr + 4)->c = 100 * 5;

    bool BAM = guhh();

    char@ ptr = $c;
    
    print(arr->a);

    delete (arr);

    return 0;
}