is_capitalized : (c: char) -> bool {
    return c == 'A' || c == 'B' || c == 'C';
}

struct Data {
    char a;
    char b;
    int c;
}

main : () -> int {
    char c = read(); // should read ONE char from stdin

    if (c == 'a') {
        print(c); // should print 'a' to stdout
    }
    elif (is_capitalized(c)) {
        int x = 5;
        print(x); // should output '5' to stdout
    }
    else {
        for (int i = 0; i < 10; i++) {
            print(i);
        }
        while (c != 'a') {
            print(c);
            if (c == a) {
                break;
            }
        }
    }

    struct Data* arr = new struct Data [5];

    arr[0]->a = 'a';
    arr[1]->a = 'b';
    arr[4]->c = 100;
    
    print(arr[0]->a);

    delete(arr);

    return 0;
}

