ID : is_capitalized
COLON : :
LPAREN : (
ID : c
COLON : :
CHAR : char
RPAREN : )
ARROW : ->
BOOL : bool
LCURLY : {
RETURN : return
ID : c
EQUALS : ==
CHARLIT : 'A'
OR : ||
ID : c
EQUALS : ==
CHARLIT : 'B'
OR : ||
ID : c
EQUALS : ==
CHARLIT : 'C'
SEMI : ;
RCURLY : }
STRUCT : struct
ID : Data
LCURLY : {
CHAR : char
ID : a
SEMI : ;
CHAR : char
ID : b
SEMI : ;
INT : int
ID : c
SEMI : ;
RCURLY : }
MAIN : main
COLON : :
LPAREN : (
RPAREN : )
ARROW : ->
INT : int
LCURLY : {
CHAR : char
ID : c
BECOMES : =
ID : read
LPAREN : (
RPAREN : )
SEMI : ;
DIV : /
DIV : /
ID : should
ID : read
ID : ONE
CHAR : char
ID : from
ID : stdin
IF : if
LPAREN : (
ID : c
EQUALS : ==
CHARLIT : 'a'
RPAREN : )
LCURLY : {
ID : print
LPAREN : (
ID : c
RPAREN : )
SEMI : ;
DIV : /
DIV : /
ID : should
ID : print
CHARLIT : 'a'
ID : to
ID : stdout
RCURLY : }
ELIF : elif
LPAREN : (
ID : is_capitalized
LPAREN : (
ID : c
RPAREN : )
RPAREN : )
LCURLY : {
INT : int
ID : x
BECOMES : =
NUM : 5
SEMI : ;
ID : print
LPAREN : (
ID : x
RPAREN : )
SEMI : ;
DIV : /
DIV : /
ID : should
ID : output
CHARLIT : '5'
ID : to
ID : stdout
RCURLY : }
ELSE : else
LCURLY : {
FOR : for
LPAREN : (
INT : int
ID : i
BECOMES : =
NUM : 0
SEMI : ;
ID : i
LT : <
NUM : 10
SEMI : ;
ID : i
INCR : ++
RPAREN : )
LCURLY : {
ID : print
LPAREN : (
ID : i
RPAREN : )
SEMI : ;
RCURLY : }
WHILE : while
LPAREN : (
ID : c
NEQ : !=
CHARLIT : 'a'
RPAREN : )
LCURLY : {
ID : print
LPAREN : (
ID : c
RPAREN : )
SEMI : ;
IF : if
LPAREN : (
ID : c
EQUALS : ==
ID : a
RPAREN : )
LCURLY : {
BREAK : break
SEMI : ;
RCURLY : }
RCURLY : }
RCURLY : }
STRUCT : struct
ID : Data
AST : *
ID : arr
BECOMES : =
NEW : new
STRUCT : struct
ID : Data
LBRACK : [
NUM : 5
RBRACK : ]
SEMI : ;
ID : arr
LBRACK : [
NUM : 0
RBRACK : ]
ARROW : ->
ID : a
BECOMES : =
CHARLIT : 'a'
SEMI : ;
ID : arr
LBRACK : [
NUM : 1
RBRACK : ]
ARROW : ->
ID : a
BECOMES : =
CHARLIT : 'b'
SEMI : ;
ID : arr
LBRACK : [
NUM : 4
RBRACK : ]
ARROW : ->
ID : c
BECOMES : =
NUM : 100
SEMI : ;
ID : print
LPAREN : (
ID : arr
LBRACK : [
NUM : 0
RBRACK : ]
ARROW : ->
ID : a
RPAREN : )
SEMI : ;
DELETE : delete
LPAREN : (
ID : arr
RPAREN : )
SEMI : ;
RETURN : return
NUM : 0
SEMI : ;
RCURLY : }
