ID : is_capitalized
COLON : :
LPAREN : (
CHAR : char
ID : c
RPAREN : )
ARROW : ->
BOOL : bool
LCURLY : {
RETURN : return
ID : c
EQUALS : ==
CHARLIT : 'A'
OR : ||
ID : c
EQUALS : ==
CHARLIT : 'B'
OR : ||
ID : c
EQUALS : ==
CHARLIT : 'C'
SEMI : ;
RCURLY : }
INT : int
ID : x
SEMI : ;
INT : int
ID : AB
BECOMES : =
SUB : -
NUM : 1
SEMI : ;
STRUCT : struct
ID : Data
LCURLY : {
CHAR : char
ID : a
SEMI : ;
CHAR : char
ID : b
SEMI : ;
INT : int
ID : c
SEMI : ;
RCURLY : }
SEMI : ;
MAIN : main
COLON : :
LPAREN : (
RPAREN : )
ARROW : ->
INT : int
LCURLY : {
CHAR : char
ID : c
BECOMES : =
READ : read
LPAREN : (
RPAREN : )
SEMI : ;
IF : if
LPAREN : (
ID : c
EQUALS : ==
CHARLIT : 'a'
RPAREN : )
LCURLY : {
PRINT : print
LPAREN : (
ID : c
RPAREN : )
SEMI : ;
RCURLY : }
ELIF : elif
LPAREN : (
ID : is_capitalized
LPAREN : (
ID : c
RPAREN : )
RPAREN : )
LCURLY : {
INT : int
ID : x
BECOMES : =
NUM : 5
SEMI : ;
PRINT : print
LPAREN : (
ID : x
RPAREN : )
SEMI : ;
RCURLY : }
ELSE : else
LCURLY : {
FOR : for
LPAREN : (
INT : int
ID : i
BECOMES : =
NUM : 0
SEMI : ;
ID : i
LT : <
NUM : 10
SEMI : ;
ID : i
INCR : ++
RPAREN : )
LCURLY : {
PRINT : print
LPAREN : (
ID : i
RPAREN : )
SEMI : ;
RCURLY : }
WHILE : while
LPAREN : (
ID : c
NEQ : !=
CHARLIT : 'a'
RPAREN : )
LCURLY : {
PRINT : print
LPAREN : (
ID : c
RPAREN : )
SEMI : ;
IF : if
LPAREN : (
ID : c
EQUALS : ==
ID : a
RPAREN : )
LCURLY : {
BREAK : break
SEMI : ;
RCURLY : }
RCURLY : }
RCURLY : }
STRUCT : struct
ID : Data
AT : @
ID : arr
BECOMES : =
NEW : new
STRUCT : struct
ID : Data
LBRACK : [
NUM : 5
RBRACK : ]
SEMI : ;
LPAREN : (
ID : arr
PLUS : +
NUM : 0
RPAREN : )
ARROW : ->
ID : a
BECOMES : =
CHARLIT : 'a'
SEMI : ;
LPAREN : (
ID : arr
PLUS : +
NUM : 1
RPAREN : )
ARROW : ->
ID : a
BECOMES : =
CHARLIT : 'b'
SEMI : ;
LPAREN : (
ID : arr
PLUS : +
NUM : 4
RPAREN : )
ARROW : ->
ID : c
BECOMES : =
NUM : 100
MULT : *
NUM : 5
SEMI : ;
CHAR : char
AT : @
ID : ptr
BECOMES : =
ADDR : $
ID : c
SEMI : ;
PRINT : print
LPAREN : (
ID : arr
ARROW : ->
ID : a
RPAREN : )
SEMI : ;
DELETE : delete
LPAREN : (
ID : arr
RPAREN : )
SEMI : ;
RETURN : return
NUM : 0
SEMI : ;
RCURLY : }
